dist/thank-you.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <header class="masthead">
      <div class="container text-center">
        <h1 class="text-white font-weight-bold">Thank You!</h1>
        <p class="text-white-75 mb-5">Your message has been successfully sent. We'll get back to you shortly.</p><a class="btn btn-primary btn-xl" href="index.html">Back to Home</a>
      </div>
    </header>
  </body>
</html>

src/pug/thank-you.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Thank You
    //- Assuming your project has a styles.css file
    link(rel="stylesheet" href="css/styles.css")
  body
    header.masthead
      .container.text-center
        h1.text-white.font-weight-bold Thank You!
        p.text-white-75.mb-5 Your message has been successfully sent. We'll get back to you shortly.
        a.btn.btn-primary.btn-xl(href="index.html") Back to Home
